:py:mod:`spark_auto_mapper.helpers.capture_arguments`
=====================================================

.. py:module:: spark_auto_mapper.helpers.capture_arguments


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   spark_auto_mapper.helpers.capture_arguments.capture_arguments



.. py:function:: capture_arguments(func)

   A decorator that forces keyword arguments in the wrapped method
   and saves actual input keyword arguments in `_input_kwargs`.

   .. note:: Should only be used to wrap a method where first arg is `self`


