[tool:pytest]
addopts =
[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-spark_data_frame_comparer.*]
ignore_missing_imports = True
[mypy-pyspark.pandas.plot.core.*]
; there is some issue with this in pyspark 3.2
implicit_reexport = True
[flake8]
ignore = E501, W503, W504, E126
exclude = venv/
