:py:mod:`spark_auto_mapper.automappers.with_column_base`
========================================================

.. py:module:: spark_auto_mapper.automappers.with_column_base


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper.automappers.with_column_base.AutoMapperWithColumnBase




.. py:class:: AutoMapperWithColumnBase(dst_column, value, column_schema, include_null_properties, skip_if_columns_null_or_empty = None)

   Bases: :py:obj:`spark_auto_mapper.automappers.automapper_base.AutoMapperBase`

   .. py:method:: get_column_spec(self, source_df)


   .. py:method:: get_column_specs(self, source_df)


   .. py:method:: transform_with_data_frame(self, df, source_df, keys)


   .. py:method:: check_schema(self, parent_column, source_df)



