:py:mod:`spark_auto_mapper.automappers.automapper_analysis_exception`
=====================================================================

.. py:module:: spark_auto_mapper.automappers.automapper_analysis_exception


Module Contents
---------------

.. py:exception:: AutoMapperAnalysisException(msg, column_name, check_schema_result, column_values)

   Bases: :py:obj:`Exception`

   Common base class for all non-exit exceptions.

   Initialize self.  See help(type(self)) for accurate signature.

   .. py:method:: __str__(self)

      Return str(self).



