:py:mod:`spark_auto_mapper.automappers.complex`
===============================================

.. py:module:: spark_auto_mapper.automappers.complex


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper.automappers.complex.AutoMapperWithComplex




.. py:class:: AutoMapperWithComplex(entity, use_schema, include_extension, include_null_properties, skip_schema_validation, skip_if_columns_null_or_empty)

   Bases: :py:obj:`spark_auto_mapper.automappers.container.AutoMapperContainer`


