

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper.data_types.data_type_base &mdash; SparkAutoMapper  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> SparkAutoMapper
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SparkAutoMapper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper.data_types.data_type_base</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper/data_types/data_type_base/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-spark_auto_mapper.data_types.data_type_base">
<span id="spark-auto-mapper-data-types-data-type-base"></span><h1><a class="reference internal" href="#module-spark_auto_mapper.data_types.data_type_base" title="spark_auto_mapper.data_types.data_type_base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper.data_types.data_type_base</span></code></a><a class="headerlink" href="#module-spark_auto_mapper.data_types.data_type_base" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase" title="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutoMapperDataTypeBase</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt id="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType">
<code class="sig-prename descclassname"><span class="pre">spark_auto_mapper.data_types.data_type_base.</span></code><code class="sig-name descname"><span class="pre">_TAutoMapperDataType</span></code><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType2">
<code class="sig-prename descclassname"><span class="pre">spark_auto_mapper.data_types.data_type_base.</span></code><code class="sig-name descname"><span class="pre">_TAutoMapperDataType2</span></code><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spark_auto_mapper.data_types.data_type_base.</span></code><code class="sig-name descname"><span class="pre">AutoMapperDataTypeBase</span></code><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.get_column_spec">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">get_column_spec</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_column</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Column</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pyspark.sql.Column</span><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.get_column_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the column spec for this automapper data type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_df</strong> – source data frame in case the automapper type needs that data to decide what to do</p></li>
<li><p><strong>current_column</strong> – (Optional) this is set when we are inside an array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.get_value">
<code class="sig-name descname"><span class="pre">get_value</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase" title="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase"><span class="pre">spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_column</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Column</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pyspark.sql.Column</span><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value for this automapper</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – current value</p></li>
<li><p><strong>source_df</strong> – source data frame in case the automapper type needs that data to decide what to do</p></li>
<li><p><strong>current_column</strong> – (Optional) this is set when we are inside an array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.include_null_properties">
<code class="sig-name descname"><span class="pre">include_null_properties</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_null_properties</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.include_null_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.transform">
<code class="sig-name descname"><span class="pre">transform</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase" title="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase"><span class="pre">spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>transforms a column into another type or struct</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – Complex or Simple Type to create for each item in the array</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a transform automapper type</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>This is an example</p>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.select">
<code class="sig-name descname"><span class="pre">select</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.select" title="Permalink to this definition">¶</a></dt>
<dd><p>transforms a column into another type or struct</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – Complex or Simple Type to create for each item in the array</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a transform automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.filter">
<code class="sig-name descname"><span class="pre">filter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Column</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Column</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>filters an array column</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> – func to create type or struct</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a filter automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.split_by_delimiter">
<code class="sig-name descname"><span class="pre">split_by_delimiter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.split_by_delimiter" title="Permalink to this definition">¶</a></dt>
<dd><p>splits a text column by the delimiter to create an array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delimiter</strong> – delimiter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a split_by_delimiter automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.select_one">
<code class="sig-name descname"><span class="pre">select_one</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.select_one" title="Permalink to this definition">¶</a></dt>
<dd><p>selects first item from array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – Complex or Simple Type to create for each item in the array</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a transform automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.first">
<code class="sig-name descname"><span class="pre">first</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.first" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the first element in array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a filter automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.expression">
<code class="sig-name descname"><span class="pre">expression</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies that the value parameter should be executed as a sql expression in Spark</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – sql</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an expression automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.current">
<code class="sig-name descname"><span class="pre">current</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies to use the current item</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A column automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.field">
<code class="sig-name descname"><span class="pre">field</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.field" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies that the value parameter should be used as a field name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – name of column</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A column automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.flatten">
<code class="sig-name descname"><span class="pre">flatten</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase" title="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase"><span class="pre">spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a single array from an array of arrays.
If a structure of nested arrays is deeper than two levels, only one level of nesting is removed.
source: <a class="reference external" href="http://spark.apache.org/docs/latest/api/python/_modules/pyspark/sql/functions.html#flatten">http://spark.apache.org/docs/latest/api/python/_modules/pyspark/sql/functions.html#flatten</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a flatten automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_array">
<code class="sig-name descname"><span class="pre">to_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../array_base/index.html#spark_auto_mapper.data_types.array_base.AutoMapperArrayLikeBase" title="spark_auto_mapper.data_types.array_base.AutoMapperArrayLikeBase"><span class="pre">spark_auto_mapper.data_types.array_base.AutoMapperArrayLikeBase</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>converts single element into an array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.concat">
<code class="sig-name descname"><span class="pre">concat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">list2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.concat" title="Permalink to this definition">¶</a></dt>
<dd><p>concatenates two arrays or strings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list2</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a filter automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_float">
<code class="sig-name descname"><span class="pre">to_float</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../float/index.html#spark_auto_mapper.data_types.float.AutoMapperFloatDataType" title="spark_auto_mapper.data_types.float.AutoMapperFloatDataType"><span class="pre">spark_auto_mapper.data_types.float.AutoMapperFloatDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts column to float</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a float automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_date">
<code class="sig-name descname"><span class="pre">to_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">formats</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../date/index.html#spark_auto_mapper.data_types.date.AutoMapperDateDataType" title="spark_auto_mapper.data_types.date.AutoMapperDateDataType"><span class="pre">spark_auto_mapper.data_types.date.AutoMapperDateDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a value to date only
For datetime use the datetime mapper type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>formats</strong> – (Optional) formats to use for trying to parse the value otherwise uses:
y-M-d,
yyyyMMdd,
M/d/y</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_datetime">
<code class="sig-name descname"><span class="pre">to_datetime</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">formats</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../datetime/index.html#spark_auto_mapper.data_types.datetime.AutoMapperDateTimeDataType" title="spark_auto_mapper.data_types.datetime.AutoMapperDateTimeDataType"><span class="pre">spark_auto_mapper.data_types.datetime.AutoMapperDateTimeDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the value to a timestamp type in Spark</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>formats</strong> – (Optional) formats to use for trying to parse the value otherwise uses Spark defaults</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_amount">
<code class="sig-name descname"><span class="pre">to_amount</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../amount/index.html#spark_auto_mapper.data_types.amount.AutoMapperAmountDataType" title="spark_auto_mapper.data_types.amount.AutoMapperAmountDataType"><span class="pre">spark_auto_mapper.data_types.amount.AutoMapperAmountDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_amount" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the value should be used as an amount</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an amount automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_boolean">
<code class="sig-name descname"><span class="pre">to_boolean</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../boolean/index.html#spark_auto_mapper.data_types.boolean.AutoMapperBooleanDataType" title="spark_auto_mapper.data_types.boolean.AutoMapperBooleanDataType"><span class="pre">spark_auto_mapper.data_types.boolean.AutoMapperBooleanDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the value should be used as a boolean</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a boolean automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_number">
<code class="sig-name descname"><span class="pre">to_number</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../number/index.html#spark_auto_mapper.data_types.number.AutoMapperNumberDataType" title="spark_auto_mapper.data_types.number.AutoMapperNumberDataType"><span class="pre">spark_auto_mapper.data_types.number.AutoMapperNumberDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies value should be used as a number</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a number automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_text">
<code class="sig-name descname"><span class="pre">to_text</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../text_like_base/index.html#spark_auto_mapper.data_types.text_like_base.AutoMapperTextLikeBase" title="spark_auto_mapper.data_types.text_like_base.AutoMapperTextLikeBase"><span class="pre">spark_auto_mapper.data_types.text_like_base.AutoMapperTextLikeBase</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies that the value parameter should be used as a literal text</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a text automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.join_using_delimiter">
<code class="sig-name descname"><span class="pre">join_using_delimiter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.join_using_delimiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins an array and forms a string using the delimiter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delimiter</strong> – string to use as delimiter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a join_using_delimiter automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.get_schema">
<code class="sig-name descname"><span class="pre">get_schema</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_extension</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">StructType</span><span class="p"><span class="pre">,</span> </span><span class="pre">DataType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.get_schema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_date_format">
<code class="sig-name descname"><span class="pre">to_date_format</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../date_format/index.html#spark_auto_mapper.data_types.date_format.AutoMapperFormatDateTimeDataType" title="spark_auto_mapper.data_types.date_format.AutoMapperFormatDateTimeDataType"><span class="pre">spark_auto_mapper.data_types.date_format.AutoMapperFormatDateTimeDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_date_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a date or time into string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>format</strong> – format to use for trying to parse the value otherwise uses:
y-M-d
yyyyMMdd
M/d/y</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_null_if_empty">
<code class="sig-name descname"><span class="pre">to_null_if_empty</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.to_null_if_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>returns null if the column is an empty string</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.regex_replace">
<code class="sig-name descname"><span class="pre">regex_replace</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replacement</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.regex_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all substrings of the specified string value that match regexp with replacement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> – pattern to search for</p></li>
<li><p><strong>replacement</strong> – string to replace with</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a regex_replace automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.sanitize">
<code class="sig-name descname"><span class="pre">sanitize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'[^\\w\\r\\n\\t</span> <span class="pre">_.,!\\&quot;\'/$-]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replacement</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.sanitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces all “non-normal” characters with specified replacement</p>
<blockquote>
<div><p>By default, We’re using the FHIR definition of valid string
(except /S does not seem to work properly in Spark)
<a class="reference external" href="https://www.hl7.org/fhir/datatypes.html#string">https://www.hl7.org/fhir/datatypes.html#string</a>
Valid characters are (regex=’[
S]’):</p>
<p>S - Any character that is not a whitespace character</p>
<blockquote>
<div><ul class="simple">
<li><p>space</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<ul>
<li><p>carriage return</p></li>
<li><p>line feed</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>tab</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">param pattern</dt>
<dd class="field-odd"><p>regex pattern of characters to replace</p>
</dd>
<dt class="field-even">param replacement</dt>
<dd class="field-even"><p>(Optional) string to replace with.  Defaults to space.</p>
</dd>
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>a regex_replace automapper type</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.if_exists">
<code class="sig-name descname"><span class="pre">if_exists</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_exists</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_not_exists</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.if_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>returns column if it exists else returns null</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.cast">
<code class="sig-name descname"><span class="pre">cast</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType2" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType2"><span class="pre">_TAutoMapperDataType2</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType2" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType2"><span class="pre">_TAutoMapperDataType2</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.cast" title="Permalink to this definition">¶</a></dt>
<dd><p>casts columns to type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> – type to cast to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an automapper type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.__add__">
<code class="sig-name descname"><span class="pre">__add__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType" title="spark_auto_mapper.data_types.data_type_base._TAutoMapperDataType"><span class="pre">_TAutoMapperDataType</span></a><a class="headerlink" href="#spark_auto_mapper.data_types.data_type_base.AutoMapperDataTypeBase.__add__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>