:py:mod:`spark_auto_mapper.automappers.check_schema_result`
===========================================================

.. py:module:: spark_auto_mapper.automappers.check_schema_result


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper.automappers.check_schema_result.CheckSchemaResult




.. py:class:: CheckSchemaResult(result)

   Result of comparing schemas

   :param result: comparison result

   .. py:method:: __str__(self)

      Return str(self).



