:py:mod:`spark_auto_mapper.type_definitions.defined_types`
==========================================================

.. py:module:: spark_auto_mapper.type_definitions.defined_types


Module Contents
---------------

.. py:data:: AutoMapperTextInputType
   

   

.. py:data:: AutoMapperNumberInputType
   

   

.. py:data:: AutoMapperBooleanInputType
   

   

.. py:data:: AutoMapperDateInputType
   

   

.. py:data:: AutoMapperAmountInputType
   

   

.. py:data:: AutoMapperAnyDataType
   

   

.. py:data:: AutoMapperString
   

   

