:py:mod:`spark_auto_mapper.type_definitions.native_types`
=========================================================

.. py:module:: spark_auto_mapper.type_definitions.native_types


Module Contents
---------------

.. py:data:: AutoMapperNativeSimpleType
   

   

.. py:data:: AutoMapperNativeTextType
   

   

.. py:data:: AutoMapperNativeNumberType
   

   

.. py:data:: AutoMapperNativeBooleanType
   

   

.. py:data:: AutoMapperNativeDateType
   

   

.. py:data:: AutoMapperNativeAmountType
   

   

.. py:data:: AutoMapperNativeListType
   

   

