:mod:`spark_auto_mapper.automappers.with_column`
================================================

.. py:module:: spark_auto_mapper.automappers.with_column


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper.automappers.with_column.AutoMapperWithColumn



.. class:: AutoMapperWithColumn(**kwargs: spark_auto_mapper.type_definitions.defined_types.AutoMapperAnyDataType)


   Bases: :class:`spark_auto_mapper.automappers.with_column_base.AutoMapperWithColumnBase`


