:py:mod:`spark_auto_mapper.automappers.automapper_base`
=======================================================

.. py:module:: spark_auto_mapper.automappers.automapper_base


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper.automappers.automapper_base.AutoMapperBase




.. py:class:: AutoMapperBase

   .. py:method:: transform_with_data_frame(self, df, source_df, keys)
      :abstractmethod:


   .. py:method:: get_column_specs(self, source_df)
      :abstractmethod:


   .. py:method:: check_schema(self, parent_column, source_df)



